qserverless/proto/func.proto

// Copyright (c) 2021 Quark Container Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package func;

service FuncAgentService {
  rpc StreamProcess(stream FuncAgentMsg) returns (stream FuncAgentMsg);
}

message FuncAgentMsg {
  uint64 msgId = 1;
  oneof EventBody {
    FuncPodRegisterReq FuncPodRegisterReq = 100;
    FuncPodRegisterResp FuncPodRegisterResp = 200;
    FuncAgentCallReq FuncAgentCallReq = 300;
    FuncAgentCallResp FuncAgentCallResp = 400;
  }
}

message FuncPodRegisterReq {
  string instanceId = 1;
}

message FuncPodRegisterResp {
    string error = 1;
}

message FuncAgentCallReq {
  string id = 1;
  string namespace = 2;
  string package = 3;
  string funcName = 4;
  string parameters = 5;
  uint64 priority = 6;
}

message FuncAgentCallResp {
  string id = 1;
  string error = 2;
  string resp = 3;
}

service FuncSvcService {
  rpc StreamProcess(stream FuncSvcMsg) returns (stream FuncSvcMsg);
}

message FuncSvcMsg {
  oneof EventBody {
    FuncAgentRegisterReq FuncAgentRegisterReq = 100;
    FuncAgentRegisterResp FuncAgentRegisterResp = 200;
    FuncPodConnReq FuncPodConnReq = 300;
    FuncPodConnResp FuncPodConnResp = 400;
    FuncPodDisconnReq FuncPodDisconnReq = 500;
    FuncPodDisconnResp FuncPodDisconnResp = 600;
    FuncSvcCallReq FuncSvcCallReq = 700;
    FuncSvcCallResp FuncSvcCallResp = 800;
  }
}

message FuncAgentRegisterReq {
  string nodeId = 1;
  repeated FuncSvcCallReq funcCalls = 2; // func calls waiting for response
  repeated FuncPodStatus funcPods = 3; // func pods running on the node
}

message FuncAgentRegisterResp {
    string error = 1;
}

message FuncPodConnReq {
  string nodeId = 1;
}

message FuncPodConnResp {
    string error = 1;
}

message FuncPodDisconnReq {
  string podId = 1;
}

message FuncPodDisconnResp {
    string error = 1;
}

message FuncSvcCallReq {
  string id = 1;
  string namespace = 2;
  string packageName = 3;
  string funcName = 4;
  string parameters = 5;
  uint64 priority = 6;
  Timestamp createtime = 7;

  string callerNodeId = 8;
  string calllerPodId = 9; 

  string calleeNodeId = 10; // when funcCall is process by a funcPod, this is the NodeId
  string calleePodId = 11;

}

message FuncSvcCallResp {
    string error = 1;
    string resp = 2;
}

enum FuncPodState {
  Creating = 0;
  Keepalive = 2;
  Running = 3;
}

message FuncPodStatus {
    string namespace = 1;
    string packageName = 2;
    string podName = 3;
    FuncPodState state = 4;
    string funcName = 5;        // when pod is running, the funccall id
    string funcCallerNodeId = 6; //  when pod is running, the funccall caller id
    string pod = 7; // k8s::pod
}

message Timestamp {
  uint64 top = 1;
  uint64 bottom = 2;
}